<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

  <style>
    .box1,.box2{
      width: 200px;
      height: 200px;
    }

    .box1{
      background-color: aqua;
        margin-bottom: 100px;
    }
    .box2{
      background-color: yellow;
        margin-top: 120px;
    }

    .box3{
        color: #bfa;
        width: 200px;
        height: 200px;
        background-color: #bfa;
        border: 1px solid;
    }
    .box4{
        width: 100px;
        height: 100px;
        background-color: yellow;

        margin-top: 100px;
    }

    img{
        width: 100%;
    }
  </style>
</head>
<body>


<!--<div class="box1"></div>-->
<!--<div class="box2"></div>-->

<div class="box3">
    <div><div class="box4">

        <img src="微信图片_20211028103156.png" alt="">
    </div></div>

</div>

</body>
</html>