<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>

    <style>
        #container {
            width: 10rem;
            height: 10rem;
            border: 1px solid #666666;
            margin: 100px auto;
            display: flex;
        }

        #left {
            width: 3.125rem;
            height: 3.125rem;
            background-color: #ffcc66;
            /*opacity: 0.8;*/
            margin-bottom: -20px;
        }

        #right {
            width: 3.125rem;
            height: 3.125rem;
            background-color: #666666;
            /*opacity: 0.5;*/
        }
    </style>
</head>
<body>
<div id="container">
    <div id="left"></div>
    <div id="right"></div>
</div>


</body>
</html>